\relax 
\@writefile{toc}{\contentsline {title}{Seminarska naloga 2}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Danijel Mara\IeC {\v z}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struktura programa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graham Scan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Akl-Toussaint}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ovrednotev}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programska koda}{3}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{janko2015razvoj}{\citeauthoryear {Janko}{Janko}{{\APACyear {2015}}}}
\APACbibcite{janko2015razvoj}{\citeauthoryear {Janko}{Janko}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {section}{References}{5}}
